<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="http://xn--v69awjj03cplfohl2dz05c.kr">
    <link rel="shortcut icon" type="image/x-icon" href="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F3KLqr%2FbtrvDgrDqnh%2FFjRhomKbUtW00n0eLMyEKk%2Fimg.png" />
    <meta name="description" content="위조방지, 익명투표가 가능한 블록체인 기술로 구현한 온라인 선거 시스템!">
    <meta name="naver-site-verification" content="3c5ccbb8882cf43296bf42d4fc2016ad3a1c5d6f" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1111474595589525"
     crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TL9M5XJ');</script>
<!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210416137-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-210416137-2');
</script>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1111474595589525"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=0.9,minimum-scale=0.9, maximum-scale=0.9, user-scalable=no"/>
    <title>공정선거위원회 제20대 대통령선거 블록체인 투표</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta property="og:title" content="제20대 대통령선거 블록체인 투표"/>
    <meta property="og:description" content="사전투표 부정선거 검거! 블록체인 기술로 공정한 투표 하세요!"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}"/>
    <style>
        .center {
            text-align: center;
        }

        .star-list {
            width: 400px;
            margin: auto;

        }

        .star-name {
            display: inline-block;
        }

        .star-name:hover {
            text-decoration: underline;
        }

        .card {
            margin-bottom: 15px;
        }

        .wrap {
            position: center;
            margin: auto;
            width: 410px;
            background-position: center;
        }

        .mytitle {


            height: 150px;
            background-image: url('https://blog.kakaocdn.net/dn/bLeFJu/btruoKITsjc/jsRPW2sWsvwBqZWCr2xXPk/img.png');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;

        }
         @font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(0, 30px)
            }
            to {
                opacity: 1;
                transform: translate(0, 0)
            }
        }

        .cta {
            position: fixed;
            bottom: 16px;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            width: 88%;
            max-width: 708px;
            height: 48px;
            color: #FFFFFF;
            background-color: #0071bc;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 16px;
            transition: .3s;
            -webkit-box-shadow: 0 0 4px 2px rgba(55, 53, 47, .4);
            -moz-box-shadow: 0 0 4px 2px rgba(55, 53, 47, .4);
            box-shadow: 0 0 4px 2px rgba(55, 53, 47, .4);
            animation: .8s ease fadeIn;
            font-family: inter, sans-serif
        }
        .undertitle {
            font-family: 'MaruBuri-Regular';
              }
    </style>
    <script>

        $(document).ready(function () {
            showStar();
        });

        function showStar() {
            $.ajax({
                type: 'GET',
                url: '/api/listup?sample_give=샘플데이터',
                data: {},
                success: function (response) {
                    let all_star = response['all_stars']
                    for (let i = 0; i < all_star.length; i++) {
                        let name = all_star[i]['name']
                        let img_url = all_star[i]['img_url']
                        let slogan = all_star[i]['slogan']
                        let url = all_star[i]['url']
                        let like = all_star[i]['like']

                        console.log(all_star)
                        let temp_html2 = `<div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                            <figure class="image is-48x48">
                                <img
                                        src="${img_url}"
                                        alt="Placeholder image"
                                />
                            </figure>
                        </div>
                        <div class="media-content">
                            <a href="${url}" target="_blank" class="star-name title is-4">${name} (좋아요: ${like})</a>
                            <p class="subtitle is-6">${slogan}</p>
                        </div>
                    </div>
                </div>

            </div>`
                        $('#star-box').append(temp_html2)
                    }
                }
            });
        }
    </script>
</head>

<body>

<section class="wrap">

    <div class="container center">
        <div class="mytitle"></div>
        <h1 class="title undertitle">

            2022년 제20대 대선 <p>블록체인 투표
        </h1>
        <br>
        <h2 class="subtitle undertitle">
            사전투표 부정선거를 검거할 확실한 방법!
            <br>한 표를 행사해주시는 여러분이
            <br>이나라의 공정선거위원 입니다!
        </h2>
        <a class="cta" target="_blank"
           href="https://bauth.bbaton.com/oauth/authorize?client_id=JDJhJDA0JGFZb1NXQ2dNYTl3dTVFbGFwNzJ3ak9ESzVOb3VKWUp1aTFDSlRQ&redirect_uri=http://localhost:5000/oauth/callback&response_type=code&scope=read_profile"
           ,"bbaton", "width=400, height=500"" style="z-index: 9999;">블록체인 인증 후 투표하기</a>
    </div>

</section>

<div class="star-list" id="star-box">

</div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL9M5XJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>